[twitter]
# Get these from https://developer.twitter.com/en/portal/dashboard
api_key = your_api_key_here
api_secret = your_api_secret_here
access_token = your_access_token_here
access_token_secret = your_access_token_secret_here
bearer_token = your_bearer_token_here

[analysis]
# Target Twitter/X handle to analyze
target_handle = elonmusk
# Number of tweets to analyze
tweet_limit = 200
# Minimum confidence score for signals (0-1)
min_confidence = 0.7

[trading]
# Keywords that typically correlate with market movements
crypto_keywords = bitcoin,btc,ethereum,eth,dogecoin,doge,crypto
stock_keywords = tesla,tsla,stock,shares
# Sentiment threshold for signals
positive_threshold = 0.3
negative_threshold = -0.3
